[0;37;20m                                                      [0m
[0;37;20m                     [0;1;37;47m.[0;5;37;47m8[0;1;37;47m:[0;37;20m      [0;1;37;47mS[0;5;37;47m@[0;1;37;47mt[0;37;20m                     [0m
[0;37;20m                 [0;1;37;47m:[0;5;37;47m.  S[0;37;20m          [0;5;37;47m%  t[0;1;30;47m:[0;37;20m                 [0m
[0;37;20m               [0;5;37;47mX  . .[0;37;20m            [0;5;37;47m     [0;1;37;47m8[0;37;20m               [0m
[0;37;20m             [0;5;37;47m8       [0;37;20m            [0;5;37;47m . .   [0;1;37;47mt[0;37;20m             [0m
[0;37;20m            [0;5;37;47m@ .  .  ..[0;37;20m    [0;5;37;47mXX[0;37;20m    [0;5;37;47m.      . @[0;37;20m            [0m
[0;37;20m           [0;5;37;47mX      .              .  .     [0;1;37;47m@[0;37;20m           [0m
[0;37;20m           [0;5;37;47m .  .     .  . .  . .      .  . [0;37;20m           [0m
[0;37;20m           [0;5;37;47m     .  .             . .       [0;37;20m           [0m
[0;37;20m           [0;5;37;47m t[0;1;37;47m;[0;1;30;47m%%[0;1;37;47mt[0;5;37;47m.   . .  . .  .    .[0;1;37;47m%[0;1;30;47m%.[0;1;37;47m8[0;5;37;47m  [0;37;20m           [0m
[0;37;20m           [0;1;30;47m;[0;37;20m      [0;5;37;47m..          .   .%[0;37;20m      [0;1;37;47m;[0;37;20m           [0m
[0;37;20m                  [0;1;37;47m.[0;37;20m    [0;1;30;47m [0;5;37;47m. .   [0;1;30;47m;[0;37;20m    [0;1;30;47m:[0;37;20m                  [0m
[0;37;20m          [0;5;37;47mXS[0;37;20m            [0;5;37;47m    . [0;37;20m            [0;5;37;47mt8[0;37;20m          [0m
[0;37;20m       [0;1;30;47mS[0;5;37;47mX    ;[0;1;37;47mX:[0;1;30;47m::%@@;[0;1;37;47m@[0;5;37;47m  .;;  .[0;1;37;47m%[0;1;30;47m:X@t:[0;1;37;47m.t8[0;5;37;47m.    8[0;37;20m        [0m
[0;37;20m    [0;1;37;47m%[0;5;37;47m.    .       .      8[0;37;20m  [0;1;37;47m%[0;5;37;47m .      .    . .   :[0;1;37;47m@[0;37;20m    [0m
[0;37;20m        [0;1;37;47m.[0;5;37;47m;  [0;1;37;47mS[0;37;20m     [0;1;37;47m8[0;5;37;47m   . [0;1;30;47m.[0;37;20m     [0;5;37;47m. .  [0;1;37;47mX[0;37;20m     [0;1;37;47m@[0;5;37;47m  ;[0;1;30;47m:[0;37;20m        [0m
[0;37;20m                   [0;5;37;47m      [0;1;37;47m8[0;37;20m  [0;5;37;47m8.    .[0;37;20m                   [0m
[0;37;20m                  [0;5;37;47m8. . .  [0;1;37;47m8[0;5;37;47mS   .   [0;1;37;47m%[0;37;20m                  [0m
[0;37;20m              [0;1;37;47m@[0;5;37;47mX:            .   .    :[0;1;37;47mt[0;37;20m              [0m
[0;37;20m                [0;1;30;47m;[0;37;20m [0;1;37;47m8[0;5;37;47m  .:S      %%   [0;1;37;47mS[0;37;20m [0;1;30;47mt[0;37;20m                [0m
[0;37;20m                   [0;1;37;47m%[0;5;37;47m:[0;37;20m    [0;5;37;47m  . [0;37;20m    [0;5;37;47m:[0;1;37;47m%[0;37;20m                   [0m
[0;37;20m                        [0;5;37;47m..   t[0;37;20m                        [0m
[0;37;20m                         [0;5;37;47mt  S[0;37;20m                         [0m
[0;37;20m                          [0;5;37;47m  [0;37;20m                          [0m
[0;37;20m                          [0;1;37;47m:[0;37;20m                           [0m
